{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Google": {
    "ClientId": "696135191387-m6iivtscapvprjv98ubdes7ep354dq9r.apps.googleusercontent.com",
    "ClientSecret": "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",
    "ApplicationName": "VacApp-Bovinova-Platform",
    "RedirectUrl": "https://vacappi-d7e6dahvfxaue4fb.canadacentral-01.azurewebsites.net/api/v1/user-google/callback"
  },
  "MicrosoftAuth": {
    "ClientId": "682bb465-a980-480f-9547-0644f1109827",
    "ClientSecret": "zwq8Q~FdgK0tM75OKUZqbcUpmSuLZRqL-R~BHboO",
    "RedirectUri": "https://vacappi-d7e6dahvfxaue4fb.canadacentral-01.azurewebsites.net/api/v1/user-outlook/callback"
  }
}
